<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="flex">
    
    <h2 id="questionsHeader">Svar på noen spørsmål først</h2>
    <div id="personInfo" class="flex">

        <label for="nameInput">Navn</label>
        <input type="text" class="m-10 info" name="nameInput" onkeydown="return /[A-Za-z ]/.test(event.key)">

        <label for="telephoneInput">Telefonnummer</label>
        <input type="tel" class="m-10 info" name="telephoneInput" maxlength="8" onkeydown="return /[0-9]|Backspace/.test(event.key)">

        <label for="carNumberInput">Bilregistreringsnummer</label>
        <input type="number" class="m-10 info" name="carNumberInput">

        <button id="infoButton" class="m-10">Enter</button>

    </div>

    
    <div>
        <h2 id="dekkHeader">Våre dekk</h2>
        <button>Go to cart</button>
        <div id="dekkContainer">
        
        


        </div>
    </div>

    <div id="kvittering" class="flex">


    </div>

    <script src="script.js"></script>
</body>
</html>